# WebAppAndServices

./: .gitignore
Service/Marketplace/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Service/Marketplace/AdminService/: AdminService.csproj  Dockerfile.adminservice  Program.cs  appsettings.json
Service/Marketplace/AdminService/Config/: JwtConfig.cs
Service/Marketplace/AdminService/Controllers/: AdminController.cs  AuthController.cs
Service/Marketplace/AdminService/Manager/: AdminManager.cs  AuthManager.cs
Service/Marketplace/AdminService/Migrations/: 20231118190901_AddUser.cs  20240121191151_AddUserDb.Designer.cs  20240121191151_AddUserDb.cs  AdminDbContextModelSnapshot.cs
Service/Marketplace/AdminService/Model/: AuthResult.cs  LoginRequestResponse.cs  RegistrationResponse.cs  User.cs
Service/Marketplace/AdminService/Properties/: launchSettings.json
Service/Marketplace/FrontEndService/: FrontEndService.csproj  Program.cs  appsettings.json
Service/Marketplace/FrontEndService/Config/: JwtConfig.cs
Service/Marketplace/FrontEndService/Controllers/: AdminController.cs  AuthController.cs  SalesController.cs
Service/Marketplace/FrontEndService/Manager/: AuthServiceManager.cs  HttpManager.cs  SalesServiceManager.cs
Service/Marketplace/FrontEndService/Messaging/: RabbitMqOptions.cs
Service/Marketplace/FrontEndService/Properties/: launchSettings.json
Service/Marketplace/SalesService/: Dockerfile.salesservice  Program.cs  SalesService.csproj  appsettings.json
Service/SandVB/: Marketplace.sln  SandVB.sln  docker-compose.override.yml  docker-compose.yml
Service/SandVB/AdminService/: AdminService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Service/SandVB/FrontEndService/: Dockerfile.frontendservice  FrontEndService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Service/SandVB/FrontEndService/Controllers/: AdminController.cs  SalesController.cs
Service/SandVB/FrontEndService/Manager/: AdminManager.cs  AdminServiceManager.cs  AuthServiceManager.cs  SalesManager.cs
Service/SandVB/FrontEndService/Manager/Interface/: IAdminManager.cs  IAdminServiceManager.cs  IAuthServiceManager.cs  IHttpManager.cs  ISalesManager.cs
Service/SandVB/FrontEndService/Model/: User.cs
Service/SandVB/FrontEndService/Model/EndpointMap/: AdminMap.cs  SalesMap.cs
Service/SandVB/FrontEndService/ViewModel/EndpointMap/: AdminMap.cs  AuthMap.cs
Service/SandVB/ModelSharingService/: Dockerfile.modelsharingservice  ModelSharingService.csproj
Service/SandVB/ModelSharingService/Properties/: launchSettings.json
Service/SandVB/SalesService/: Program.cs  SalesService.csproj  appsettings.json
Service/SandVB/SalesService/Controllers/: SalesController.cs
Service/SandVB/SalesService/Data/: SalesDbContext.cs
Service/SandVB/SalesService/Manager/: AdminManager.cs  SalesManager.cs
Service/SandVB/SalesService/Messaging/Interface/: IMessagePublisher.cs
Service/SandVB/SalesService/Migrations/: 20231210193132_AddSale.Designer.cs  20231216155659_addSalesUser.cs  SalesDbContextModelSnapshot.cs
Service/SandVB/SalesService/Model/: Sale.cs
Web/ClientApp/exWebApp/: README.md  angular.json  package-lock.json  package.json
(+65 files in other folders)
